# zshrc runs for interactive shells after zprofile

# inform helper scripts the shell without doing any crazy magic
# alternative to this is something complicated to detect in common_env.sh
shell="zsh"

# Use cancerous zsh syntax to get current file path. I dont know enough about
# zsh or care enough to know about this busted syntax to know if this gives
# an absolute path or handles symlinks (which it must for correctness).
export DOTFILES="$(dirname $(dirname ${${(%):-%x}:A}))"

if [[ $- == *i* ]]; then
	interactive=1
else
	interactive=0
fi

# use zsh's cancer to refer to relative file
# common_env defines $DOTFILES used everywhere else
source "$DOTFILES/profile/common_env.sh"

for rcfile in $DOTFILES/*/env_zsh.sh; do
	source $rcfile
done

if [[ -o login ]]; then
  source "$DOTFILES/profile/common_login.sh"
fi

source "$DOTFILES/profile/common_nonlogin.sh"

for rcfile in $DOTFILES/*/rc_zsh.sh; do
	source $rcfile
done
