# General
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# K8s Specific
/Users/alex/go/src/k8s.io/kubernetes/go.work
/Users/alex/go/src/k8s.io/kubernetes/go.work.sum
/Users/alex/go/src/k8s.io/kubernetes/.tool-versions
